/* aromaoil.html, herbaltea.html, aromasoap.htmlのスタイリング */

/* --------------- */
/* メイン */
/* --------------- */
.main-image img {
  box-shadow: none;
  width: 100%;
  height: calc(75vh - 12vh);
  object-fit: cover;
  object-position: 50% 30%;
}

@media screen and (min-width: 800px) {
  .main-image img {
    height: calc(70vh - 15vh);
  }
}

/* --------------- */
/* 詳細 */
/* --------------- */
.description li {
  margin-bottom: 80px;
}

.description img {
  height: 75vw;
}

.description p {
  padding: 20px;
}


@media screen and (min-width: 600px) {
  .description {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto 200px;
  }
  .description ul {
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 10vw) / 3));
    grid-template-rows: repeat(3, calc((80vw - 10vw) / 3));
    gap: calc(10vw / 2);
    justify-content: space-around;
    align-content: space-between;
    max-width: 1200px;
  }
  .description li {
    margin-bottom: 0;
    position: relative;
  }
  
  .description img {
    width: 100%;
    height: 100%;
  }
  
  .description ul div {
    display: none;
  }

  .description li:hover div {
    display: table;
    background-color: #ccc;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .description li:hover p {
    display: table-cell;
    font-size: 0.8rem;
    line-height: 1rem;
    vertical-align: middle;
    padding: 0;
    user-select: none;
  }
  
}

@media screen and (min-width: 1500px) {
  .description ul {
    grid-template-columns: repeat(3, calc((1200px - 80px) / 3));
    grid-template-rows: repeat(3, calc((1200px - 80px) / 3));
    gap: 40px;
  }
}

